[supervisord]
nodaemon=true
loglevel=debug

[program:redis]
command=redis-server /etc/redis/redis.conf

[program:gunicorn]
command=gunicorn -w 4 -b 0.0.0.0 app:app --log-file - --max-requests 500 --timeout 30

[program:nginx]
command=nginx

[program:worker]
command=celery -A backend worker --loglevel=info

[program:log]
command=tail -F /var/log/nginx/access.log

[program:err]
command=tail -F /var/log/nginx/error.log

[program:redislog]
command=tail -F /var/log/redis/redis-server.log
